{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask a Mentor</title>
    <link rel="icon" href="/static/favicon.svg">
    <link rel="mask-icon" href="/static/favicon.svg" color="#000000">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "stylesheet" type="text/css" href = "{% static 'add_jadwal.css' %}" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

.form-items {
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.form-content {
    padding: 30px;
    display: inline-block;
    width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color:black;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color:black;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}

.form-content label{
    color:black;
}

.form-content input[type=text], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #F7F6F2;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.form-content input[type=url],  input[type=datetime-local] {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #F7F6F2;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.form-content textarea {
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #F7F6F2;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 100px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-info {
  margin-top: 1%;
}

.hey-h {
  transform: scale(0.9);
}

</style>
<head>
<div id="navbar"></div>
    {% if user.is_authenticated %}
    <script>
    $(function() {
      $("#navbar").load("/static/navbar_auth.html");
    });
    </script>

    {% else %}    
    <script>
    $(function() {
      $("#navbar").load("/static/navbar.html");
    });
    </script>
    {% endif %}
  </head>
  <body>
    <div class="container my-7">
    <div class="hey-h row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="form-content">
        <div class="form-items">
            <h1 id="h1Header" class="text-center display-6 fw-bold lh-1">Buat Post</h1>
          <div class="form-content justify-content-center">
            <form action="" method="POST" class="self-center" id="form-id">
              {% csrf_token %}
                  <div class="form-group">
                    <label for="inputTitle" id="inputTitle">Judul:</label>
                     <div class="col-sm-12">          
                      {{ form.title }}
                    </div>
                    <small id="prioritasHelp" class="form-text text-muted">Berikan judul untuk pertanyaanmu.</small>
                  </div>
                  <div class="form-group">
                    <label for="inputMatkul" id="inputMatkul">Mata Kuliah:</label>
                     <div class="col-sm-12">          
                      {{ form.matkul }}
                    </div>
                    <small id="prioritasHelp" class="form-text text-muted">Tentukan mata kuliah Jadwal Belajar Bareng.</small>
                  </div>

                  <div class="form-group">
                    <label>Topik:</label>
                    <div class="col-sm-12">          
                      {{ form.Topik }}
                    </div>
                  </div>

                <div class="tombol">
                  <form class="" action="" method="POST"> 
                    {% csrf_token %}
                    <div class="text-center">
                      <a class = "btn btn-outline-danger" href="{% url 'jadwal:jadwal' %}">Batal</a>
                      <button id="submitbtn" type="submit" class="btn btn-primary">Buat</button>
                    </div>
                </div>
          </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>